<html>
<head>
<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css"/ >
<script type="text/javascript" src="libs/jquery.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="libs/angular.min.js"></script>

<script type="text/javascript" src="libs/underscore-min.js"></script>
<script type="text/javascript" src="libs/hyphenate.js"></script>
<script type="text/javascript" src="master.js"></script>
<title>Renga</title>
<style type="text/css">
    body {
        background-image: url('img/bodybg.jpg');
        background-size: cover;
        background-origin: 50% 90%;
    }

    .target-box {
        width: 45px;
    }

    .line-green {
        background-image:url('img/line_green.jpg');
        background-repeat: no-repeat;
    }

    .line-green--0 {
        background-size: 0% 100%;
    }

    .line-green--10 {
        background-size: 10% 100%;
    }

    .line-green--20 {
        background-size: 20% 100%;
    }

    .line-green--30 {
        background-size: 30% 100%;
    }

    .line-green--40 {
        background-size: 40% 100%;
    }

    .line-green--50 {
        background-size: 50% 100%;
    }

    .line-green--60 {
        background-size: 60% 100%;
    }

    .line-green--70 {
        background-size: 70% 100%;
    }

    .line-green--80 {
        background-size: 80% 100%;
    }

    .line-green--90 {
        background-size: 90% 100%;
    }

    .line-green--100 {
        background-size: 100% 100%;
    }

    .master {
        background-color:rgba(250, 250, 250, 0.5);
    }

    .field-right:hover {
        background-color: #ff0000;
    }

    .field-right:hover::before {
        content: "[X] ";
    }

</style>
</head>
<body ng-app="haiku">

<div ng-controller="Ctrl" class="container">

<form class="form row">
<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
<div class="btn-group" role="group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      File
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li><a href="#" data-toggle="modal" data-target="#importModal">Import</a></li>
      <li><a href="#" ng-click="download()">Export</a></li>
    </ul>
  </div>

<div class="radio">
  <label>
    <input type="radio" name="splitter" value="api" ng-model="splitSource">
    Dictionary API
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="slitter" id="splitAlgo" value="algo" checked ng-model="splitSource">
    Algorithm
  </label>
</div>

<div class="checkbox">
    <label>
      <input type="checkbox" ng-model="keepCountsOnSave"> Keep syllable counts
    </label>
  </div>

<button type="button" class="btn btn-primary" ng-click="newStanza();">New Stanza</button>
  </div>

<div class="col-xs-12 col-sm-12 col-md-8 col-lg-10 panel panel-default master">

<div class="panel-body">
  <div ng-repeat="l in lines" class="form-group {{l.status()}}">
    <div class="input-group" ng-if="!l.dummy">
      <div class="input-group-addon">
      <line-target line="l"></line-target>
      </div>
      <input type="text" class="form-control line-green line-green--{{l.percent()}}" ng-model="l.raw" ng-blur="onLineChange(l)">
      <div class="input-group-addon field-right" ng-bind="l.runningCount" ng-click="deleteLine($index)"></div>
    </div>
    <p ng-if="l.dummy">&nbsp;</p>
  </div>
  </div>
</div>
</form>

<!-- Modal -->
<div class="modal fade" id="importModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Import song</h4>
      </div>
      <div class="modal-body">
      <div class="form-group">
      <label>Select .txt file</label>
        <input type="file" accept="text/plain" id="importFileField">
        <div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" ng-click="import()">Import</button>
      </div>
    </div>
  </div>
</div>

</div>


</body>
</html>